:root{
    --bg-color:gray;
    --theme-color:pink;
    --txt-color:white;
}

body, html{
    margin: 0;
    padding: 0;
    
    
}

#navbar{
    padding: 0.2%;
    width: 100%;
    height: 12vh;
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    backdrop-filter:blur(40%);
}
.areaOne{
    display: flex;
    padding: 1%;
    align-items: center;
    gap: 2%;
}

.areaOne img{
    width: 7.5%;
    border-radius: 50%;
}
.areaTwo{
    display: flex;
    justify-content: center;
    align-items: center;

}
.areaTwo>div{
    background:linear-gradient(45deg, red 0%, blue 25%, rgba(255, 255, 255, 0) 50%);
    background-size: 200px 200px;
    overflow: hidden;
    background-position: 0, 0;
    margin: 20px;
    transition-duration:1s;
}
.areaTwo>div:hover{
    opacity:50%;
    background-position: 200px 200px;
}



.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top:4% ;
}
#introduction{
    background: var(--theme-color);
    border-radius: 50px;
    width: 95%;
    height: 80vh;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 1fr;
    grid-template-areas: "t i "
                         "s s";
}
.introText{grid-area: t; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.introImg{grid-area: i;}
.introImg img{width: 70%; height: auto; border-radius: 50%; box-shadow: 0 0 5vw 1vw black;}
.introStats{grid-area: s;}

#introduction > div{
    padding: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}


